<html>
  <head>
    <meta
      name="viewport"
      content="width=device-width, initial-scale=1.0, user-scalable=yes"
    />
    <link rel="preconnect" href="https://fonts.gstatic.com" />
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@500&family=Rubik:wght@400;500;700&display=swap"
      rel="stylesheet"
    />
    <link rel="stylesheet" href="style.css" />
  </head>

  <body>
    
    <div class="container">
      

      <div class="whiteBox">
        <img class="star" id="star1" src="images/star.png">
        <img class="star" id="star2" src="images/star.png">


        <div id="homePageTitle">

          <div>
            <span class="titleWithOutline" data-text="Welcome!">Welcome!</span>
            <p id="homePageText">I hope you enjoy your stay here :DD</p>
          </div>

          <div>
            <img id="homePageImage" src="images/bearPlanet.png" />
          </div>

        </div>
      </div>
      
    </div>
   
    <div class="gradientBackground"></div>
  </body>
</html>
